# bitly-java-api

./: README.md  pom.xml
src/main/java/com/opsmatters/bitly/: Bitly.java  BitlyException.java
src/main/java/com/opsmatters/bitly/api/: README.md
src/main/java/com/opsmatters/bitly/api/model/: Error.java  ErrorResponse.java
src/main/java/com/opsmatters/bitly/api/model/v4/: Bitlink.java  BitlinkHistory.java  BitlinkQuery.java  BitlinkResponse.java  Campaign.java  CampaignBitlink.java  CampaignChannel.java  CreateBitlinkRequest.java  CreateBitlinkResponse.java  CreateCampaignRequest.java  CreateCampaignResponse.java  CreateChannelRequest.java  CreateChannelResponse.java  CreateCustomBitlinkRequest.java  CreateCustomBitlinkResponse.java  CreateFullBitlinkRequest.java  CreateWebhookRequest.java  CreateWebhookResponse.java  CustomBitlinkResponse.java  Deeplink.java  Email.java  ExpandBitlinkRequest.java  ExpandBitlinkResponse.java  ExpandRequest.java  ExpandResponse.java  FacetUnitsResponse.java  GetBitlinkClicksResponse.java  GetBitlinkClicksSummaryResponse.java  GetBitlinkQrCodeResponse.java  GetBitlinkResponse.java  GetBitlinksByGroupResponse.java  GetCampaignResponse.java  GetChannelResponse.java  GetClicksResponse.java  GetCustomBitlinkResponse.java  GetGroupPreferencesResponse.java  GetGroupResponse.java  GetGroupTagsResponse.java  GetMetricsByCountriesResponse.java  GetMetricsByDestinationResponse.java  (+54 more)
src/main/java/com/opsmatters/bitly/api/services/: BitlyService.java  HttpContext.java  QueryParameterList.java
src/main/java/com/opsmatters/bitly/api/services/v4/: AppService.java  BitlinkService.java  BitlinksService.java  BitlyV4Service.java  BsdService.java  CampaignChannelService.java  CampaignService.java  CustomBitlinkService.java  GroupService.java  GroupsService.java  OrganizationService.java  UserService.java  WebhookService.java
src/test/java/com/opsmatters/bitly/: BitlyApiTest.java
